#
#Thu Jan 25 17:05:31 MSK 2018
task-tag-projects-already-scanned=assign4_division,assign6_even_numbers,assign3_quadratic_equation,assign5_cost_of_goods,assign8_greatest_common_divisor,hello,assign1_sum,assign7_second_occurrence,RemoteSystemsTempFiles,assign2_minimal_string
